<!DOCTYPE html>
<html>
  <body>
    <h1>GitHub Actions</h1>
    <p>Example HTML webpage for the KIII course at FINKI.</p>
    <p>New line. Let's miss the closing tag intentionally.</p>
    <p>With this example, we'll demonstrate how an Action works. This is a simple modification. </p>
    <p>This is a test modification, made on GitLab, to test the GitLab CI/CD pipeline. </p>
  </body>
</html>
